@media all and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
    }
    
    .header{
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }

    .header_title{
        background: transparent
    }

    .header_menu {
        display: none;
        width: 40%;
        margin-left: 60%;
        flex-direction: column;
        text-align: right;
        gap: 1rem;
        transition: all 200ms;
    }

    .header_menu.open {
        display: flex;
        transition: all 200ms;
    }

.hamburger {
    display: block;
    color: var(--color-white);
    font-size: 1.5rem;
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    border: 0;
}

    .hamburger{
        display: block;
        color: var(--color-text);
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: 0;
        cursor: pointer;
    }

    .about_content{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
    }

    .about_box{
        width: 100%;
    }


    .content_all{
        position: relative;
        width: 100%;
        }

        .skill_title{
            margin-bottom: 0.5rem;
        }

    #skills{
        height: 900px
    }
    .skill_content{
        width: 100%;
        height: 850px;
        gap: 0.5rem;
        display: flex;
        flex-flow: column nowrap;
    }

    .skill_coding{
        border-radius: 4rem;;
    }

    .skill_tools{
        border-radius: 4rem;
    }

    .skill_etc{
        border-radius: 4rem;
    }

    .abc{
        display: none;
    }
    
    .skill_top{
        position: relative;
        width: 100%;
    }

    .category{
        width: 100%;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0 auto;
    }

    .category_button{
        width: 15rem;
    }

    .project_all{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }

    .project{
        height: 250px;
    }

    .project_text{
        height: 250px;
        overflow: hidden;
    }

    .project_img{
        height: 250px;
    }

    .project_08{
        opacity: 0;
    }

    .arrow_up{
        right: 1rem;
        bottom: 1rem;
        transform: scale(0.8);
    }

    .contact_all{
        min-width: 15rem;
    }



}